jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-2ze943vi55j0f93t6o.mysql.rds.aliyuncs.com:3306/asset
jdbc.username = asset
jdbc.password = H0pQs0xQdJT0oIFE
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

#jdbc.url = jdbc:mysql://rdsbx1cyyjivxv7o479ho.mysql.rds.aliyuncs.com:3306/message
#jdbc.username = message
#jdbc.password = message0317